# Build stage
FROM node:20-alpine as builder

WORKDIR /app

# Install dependencies
COPY package.json pnpm-lock.yaml* ./
RUN npm install -g pnpm && pnpm install

# Build application
COPY . .
# Note: In production, environment variables are typically baking in at build time OR injected at runtime.
# For Vite, they are baked in.
# We will use ARG to pass them during build if needed, or rely on .env files copied.
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN pnpm build

# Production stage
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
